<Project Sdk="Microsoft.NET.Sdk">

	<Sdk Name="Aspire.AppHost.Sdk" Version="13.0.2" />

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>f2851c1d-ae2d-45d5-b962-dcd794eff3e3</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<!-- UPDATED: Latest stable version -->
		<PackageReference Include="Aspire.Hosting.AppHost" Version="13.1.0" />

		<!-- NEW: Azure Cognitive Services (includes OpenAI + Speech) -->
		<PackageReference Include="Aspire.Hosting.Azure.CognitiveServices" Version="13.0.0" />

		<!-- Application Insights for telemetry and monitoring -->
		<PackageReference Include="Aspire.Hosting.Azure.ApplicationInsights" Version="9.5.2" />

		<!-- Redis for caching -->
		<PackageReference Include="Aspire.Hosting.Redis" Version="9.5.2" />

		<!-- NEW: For Azure Search support -->
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AzureAIAvatarBlazor\AzureAIAvatarBlazor.csproj" />
	</ItemGroup>

</Project>
