<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>f2851c1d-ae2d-45d5-b962-dcd794eff3e3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!-- UPDATED: Latest stable version -->
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.2" />
    
    <!-- NEW: Azure Cognitive Services (includes OpenAI + Speech) -->
    <PackageReference Include="Aspire.Hosting.Azure.CognitiveServices" Version="9.5.2" />
    
    <!-- NEW: For Azure Search support -->
    <PackageReference Include="Aspire.Hosting.Azure.Search" Version="9.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureAIAvatarBlazor\AzureAIAvatarBlazor.csproj" />
  </ItemGroup>

</Project>
