# 251112-netconf25-customavatar

./: .env.backup  .env.example  .gitignore  CONTRIBUTING.md  GETTING-STARTED-ASPIRE.md  IMPLEMENTATION_COMPLETE.md  MIGRATION-ROADMAP.md  README-old.md  README.md  VISUAL_GUIDE.md  WELCOME.md  basic.html  chat.html  config.html
.github/: BEFORE_AFTER.md  DOCUMENTATION_SUMMARY.md  NEW_USER_TEST.md  copilot-instructions.md
css/: styles.css  theme-microsoft.css  theme-radically-awesome.css  theme-system.css
dev-server/: package.json  server.js
dotnet/: AGENT_FRAMEWORK_IMPLEMENTATION.md  AVATAR_VOICE_FIX_SUMMARY.md  AzureAIAvatarBlazor.slnx  IMPLEMENTATION-SUMMARY.md  README.md
dotnet/.aspire/: settings.json
dotnet/AzureAIAvatarBlazor/: .gitignore  AzureAIAvatarBlazor.csproj  Program.cs  appsettings.Development.json  appsettings.json
dotnet/AzureAIAvatarBlazor.AppHost/: AppHost.cs  AzureAIAvatarBlazor.AppHost.csproj  IMPLEMENTATION_SUMMARY.md  README.md
dotnet/AzureAIAvatarBlazor.AppHost/Properties/: launchSettings.json
dotnet/AzureAIAvatarBlazor.MAFFoundry/: AzureAIAvatarBlazor.MAFFoundry.csproj  MAFFoundryAgentProvider.cs  MAFFoundryService.cs  README.md
dotnet/AzureAIAvatarBlazor.MAFFoundry/Properties/: launchSettings.json
dotnet/AzureAIAvatarBlazor.MAFLocal/: AzureAIAvatarBlazor.MAFLocal.csproj  MAFLocalAgentProvider.cs  MAFLocalService.cs  README-IMPLEMENTATION.md  README.md
dotnet/AzureAIAvatarBlazor.MAFLocal/Properties/: launchSettings.json
dotnet/AzureAIAvatarBlazor.ServiceDefaults/: AzureAIAvatarBlazor.ServiceDefaults.csproj  Extensions.cs
dotnet/AzureAIAvatarBlazor/Components/: App.razor  _Imports.razor
dotnet/AzureAIAvatarBlazor/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
dotnet/AzureAIAvatarBlazor/Components/Pages/: Chat.razor  Config.razor  Home.razor
dotnet/AzureAIAvatarBlazor/HealthChecks/: AzureSpeechHealthCheck.cs  ConfigurationHealthCheck.cs  MicrosoftFoundryHealthCheck.cs  RedisHealthCheck.cs
dotnet/AzureAIAvatarBlazor/Models/: AgentAIFoundryConfig.cs  AgentLLMConfig.cs  AgentMicrosoftFoundryConfig.cs  AvatarConfiguration.cs  AvatarDisplayConfig.cs  AvatarProfile.cs  AzureCognitiveSearchConfig.cs  AzureOpenAIConfig.cs  AzureSpeechConfig.cs  ChatMessage.cs  PredefinedQuestion.cs  PromptProfile.cs  SttTtsConfig.cs
dotnet/AzureAIAvatarBlazor/Properties/: launchSettings.json
dotnet/AzureAIAvatarBlazor/Services/: AzureAIAgentService.cs  AzureOpenAIService.cs  AzureSpeechService.cs  ConfigurationService.cs  IAzureAIAgentService.cs  IAzureOpenAIService.cs  IAzureSpeechService.cs  IConfigurationService.cs  TelemetryService.cs
dotnet/AzureAIAvatarBlazor/Services/Caching/: ICachingService.cs  RedisCachingService.cs
dotnet/AzureAIAvatarBlazor/wwwroot/: app.css
dotnet/AzureAIAvatarBlazor/wwwroot/css/: custom.css
dotnet/AzureAIAvatarBlazor/wwwroot/js/: avatar-interop.js
dotnet/docs/: APPHOST_MAFFOUNDRY_IMPLEMENTATION.md  ARCHITECTURE.md  ASPIRE_ENHANCEMENT_PLAN.md  CONFIG_UI_SIMPLIFICATION.md  DEPLOYMENT.md  MAFFOUNDRY_LIBRARY.md  MAFLOCAL_IMPLEMENTATION.md  PHASE1_IMPLEMENTATION_SUMMARY.md  PHASE2_IMPLEMENTATION_SUMMARY.md  PHASE3_IMPLEMENTATION_SUMMARY.md  PHASE4_IMPLEMENTATION_SUMMARY.md  PHASE5_IMPLEMENTATION_SUMMARY.md  QUICKSTART.md  VISUAL_GUIDE.md  WELCOME.md
dotnet/docs/migration/: ASPIRE-MIGRATION-PLAN.md  ASPIRE-TASKS-REFERENCE.md  FINAL-SUMMARY.md  IMPLEMENTATION-COMPLETE.md  MIGRATION-INDEX.md  MIGRATION-SUMMARY.md
js/: chat.js  env.example.js  env.js  theme-manager.js
prompts/: README-PROFILES.md  index.json  pablito-piova-es.md  support-agent.md
python/: .env-gpt4-1-pablito  README.md  chat.html  test.html
python/css/: styles.css  theme-system.css
python/dev-server/: package-lock.json  server.js
python/dev-server/certs/: .gitignore
python/js/: chat.js  config.js
python/prompts/: agentcon-lima.md  general-assistant.md  index.json
