<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>5f415b33-a8c4-4693-a7e0-8de94e380971</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<!-- NEW: Aspire client integration packages -->
		<PackageReference Include="Aspire.Azure.AI.OpenAI" Version="9.5.2-preview.1.25522.3" />

		<!-- Agent Framework packages - Updated to latest -->
		<PackageReference Include="Azure.AI.Agents.Persistent" Version="1.2.0-beta.7" />

		<PackageReference Include="Microsoft.Agents.AI" Version="1.0.0-preview.251219.1" />
		<PackageReference Include="Microsoft.Agents.AI.AzureAI" Version="1.0.0-preview.251219.1" />
		<PackageReference Include="Microsoft.Agents.AI.Abstractions" Version="1.0.0-preview.251219.1" />
		<PackageReference Include="Microsoft.Agents.AI.Hosting" Version="1.0.0-preview.251219.1" />
		<PackageReference Include="Microsoft.Agents.AI.Hosting.OpenAI" Version="1.0.0-alpha.251219.1" />
		<PackageReference Include="Azure.Identity" Version="1.18.0-beta.2" />

		<!-- KEEP: Speech SDK (no Aspire component yet, use manual registration) -->
		<PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.47.0" />

		<!-- UPDATED: Latest Search SDK -->
		<PackageReference Include="Azure.Search.Documents" Version="11.7.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AzureAIAvatarBlazor.ServiceDefaults\AzureAIAvatarBlazor.ServiceDefaults.csproj" />
		<ProjectReference Include="..\AzureAIAvatarBlazor.MAFFoundry\AzureAIAvatarBlazor.MAFFoundry.csproj" />
	</ItemGroup>

</Project>
